ruby '2.1.2'
source 'https://rubygems.org'

gem 'active_decorator'
gem 'autoprefixer-rails'
gem 'bcrypt-ruby', '~> 3.1.2'
gem 'bootstrap3-datetimepicker-rails', '~> 3.0.0.2'
gem 'bootstrap-sass', '~> 3.2.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'foreigner'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails'
gem 'momentjs-rails', '>= 2.5.0'
gem 'pg', group: :production
gem 'rails', '4.1.4'
gem 'rails_12factor', group: :production
gem 'sass-rails', '~> 4.0.2' 
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'unicorn', group: :production
gem 'validates_timeliness', '~> 3.0'

group :doc do
  gem 'sdoc', require: false
end

group :development do
  gem 'pry-meta'
  gem 'sqlite3'
end

group :test do
  gem "capybara"
  gem 'database_cleaner'  
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
end

group :test, :development do
  gem 'faker'  
  gem 'rspec-rails', '~> 3.0.0'
end
