pt-BR:
  activerecord:
    models:
      user:
        one: Usuário
        other: Usuários
    attributes:
      user:
        name: Nome
        email: E-mail
        password: Senha
        password_confirmation: Confirmar Senha